
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alesis E-Drums Presentation</title>
    <style>
        body { margin: 0; background: #000; color: #fff; font-family: sans-serif; text-align: center; }
        .slide img { width: 100%; max-width: 100%; height: auto; }
        .nav { margin: 20px; }
        .nav a { color: #0ff; text-decoration: none; margin: 0 10px; font-size: 20px; }
    </style>
</head>
<body>
    <div class="slide">
        <img src="slide_1.png" alt="Slide 1">
    </div>
    <div class="nav">
<a href="slide_1.png" target="_blank">Slide 1</a><a href="slide_2.png" target="_blank">Slide 2</a><a href="slide_3.png" target="_blank">Slide 3</a><a href="slide_4.png" target="_blank">Slide 4</a><a href="slide_5.png" target="_blank">Slide 5</a><a href="slide_6.png" target="_blank">Slide 6</a><a href="slide_7.png" target="_blank">Slide 7</a>
    </div>
</body>
</html>
